# MvcCoreTemplate

./: MvcCore.sln
CrossCutting/: CrossCutting.csproj  Utils.cs
CrossCutting/DataAnnotations/: FieldAttribute.cs
CrossCutting/Enums/: FieldType.cs
CrossCutting/Models/: ApiResult.cs  FIeld.cs  FieldRule.cs  RuleResult.cs
CrossCutting/Validation/: Email.cs
GYMDAL/: GYMDAL.csproj  migrations_commands.txt
GYMDAL/DAO/: Clinic.cs  Enrolment.cs  Patient.cs  Role.cs  User.cs  UserRoles.cs
GYMDAL/Data/: GymContext.cs
GYMDAL/Identity/: RoleStore.cs  UserStore.cs
GYMDAL/Migrations/: 20180325041601_Initial.Designer.cs  20180325041601_Initial.cs  GymContextModelSnapshot.cs
GYMDAO/: GYMDbContext.cs
GYMDAO/Identity/: GYMRole.cs  GYMUser.cs
ReduxTemplate/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ReduxTemplate/ClientApp/components/: NavMenu.tsx
ReduxTemplate/Controllers/: HomeController.cs  SampleDataController.cs
ReduxTemplate/Views/: _ViewImports.cshtml
ReduxTemplate/Views/Shared/: _Layout.cshtml
ServiceLayer/: EmailSender.cs
ServiceLayer/Interfaces/: IEmailSender.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  gymdb.db
WebApi/Controllers/: AccountApiController.cs  ManageApiController.cs
WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApi/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
WebApi/Models/ViewModels/: ClinicVM.cs  EnrolmentVM.cs  GymUserVM.cs  PatientVM.cs  RoleVM.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PatientController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Patient/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
